
.mycontainer {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center
}

.tooltip-inner {
   max-width: 250px;
}

.media img {
   width: 180px;
   margin-bottom: 16px;
   margin-right: 16px;
   border-radius: 6%;
}

.footer {
   background-color: #333;
   color: #efefef;
   padding: 30px 0;
}

.footer a {
   color: #639bcf;
}

.footer a:hover {
   color: #d8e6f3;
}

.texto-1 {
   font-size: 35px;
}

.texto-2 {
   font-size: 30px;
}

@media (max-width: 1100px) {
   .texto-1 {
      font-size: 30px;
   }
   
   .texto-2 {
      font-size: 25px;
   }   
}

@media (max-width: 480px) {

   .media img {
      width: 90px;
      margin-bottom: 6px;
      border-radius: 50%;
   }
   
   .media-body h5 {
      padding-top: 18px;
      font-size: 15px;
   }
   
   .texto-media-body {
      display: none;
   }

}

.link {
   background-color: transparent;
   border: 0;
   color: rgb(21, 21, 196);
   cursor: pointer;
   display: inline-block;
   padding: 0;
   position: relative; 
   text-decoration: underline;
   outline: none;
 }

 .link:focus, link:active {
   outline: none;
}