<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/all.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <title>Simonassi IT Solutions</title>
</head>

<body style="margin-top: 100px;">

    <nav class="navbar navbar-dark navbar-expand-md fixed-top" style="background-color:#1D1D1D;">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logodonavnew.png" style="width: 60px;"
                alt="simonassi IT Solutions"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu"
                aria-expanded="false" aria-label="Botão de navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link" href="index.html#sobre">Sobre</a>
                    <a class="nav-item nav-link" href="index.html#parcerias">Parcerias Estratégicas</a>
                    <div class="dropdown">
                        <a class="nav-item nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                            Projetos
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="projetos.html">Frontend</a>
                            <a class="dropdown-item" href="projetos.html#backend">Backend</a>
                            <a class="dropdown-item" href="projetos.html#fullstack">Full Stack</a>
                        </div>
                    </div>
                    <a class="nav-item nav-link" href="tecnologias.html">Tecnologias</a>
                    <a class="nav-item nav-link" href="#reservamodal" data-toggle="modal">Trabalhe conosco</a>
                    <a class="nav-item nav-link" href="#header">Contato</a>
                </div>
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="https://github.com/jsimonassi">Github</a>
                    <a class="nav-item nav-link" href="cliente.html">
                        <i class="fas fa-sign-in-alt"></i> Área do cliente
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="modal fade" id="reservamodal">
        <div class="modal-dialog modal-lg">
           <div class="modal-content">
              <div class="modal-header">
                 <span class="modal-title">Venha fazer parte de um time movido a desafios! Envie seu currículo:</span>
                 <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                 </button>
              </div>
              <div class="modal-body">
                 <form action="">
                    <fieldset class="form-group">
                       <legend class="font-weight-bold">Informações Pessoais</legend>
  
                       <div class="form-group row">
                          <label for="nome" class="col-form-label col-lg-2">Nome</label>
                          <div class="col-lg-10">
                             <input type="text" name="nome" class="form-control " placeholder="Nome" id="nome">
                          </div>
                       </div>
                       <div class="form-group row">
                          <label for="endereco" class="col-form-label col-lg-2">Endereço</label>
                          <div class="col-lg-10">
                             <input type="text" id="endereco" name="endereco" class="form-control" placeholder="Endereço">
                             <br>
                          </div>
  
                          <label for="curriculo" class="col-form-label col-lg-2">LinkedIn</label>
                          <div class="col-lg-10">
                             <input type="text" id="curriculo" name="curriculo" class="form-control"
                                placeholder="Link do seu perfil">
                             <small>Suas informações de contato devem estar visíveis</small>
                             <br>
                             <br>
                          </div>
  
                          <label for="about" class="col-form-label col-lg-2">Porquê você quer trabalhar com a
                             gente?</label>
                          <div class="col-lg-10">
                             <input type="text" id="about" name="about" class="form-control ">
                          </div>
  
                          <div style="width: 100%;">
                             <form>
                                <div class="form-group">
                                   <div class="col-form-label col-lg-2">
                                      <label for="exampleFormControlFile1">Envie seu currículo</label>
                                   </div>
                                   <input type="file" class="form-control-file" id="exampleFormControlFile1"
                                      style="margin-left: 10px;">
                                </div>
                             </form>
                          </div>
                       </div>
                    </fieldset>
                    <fieldset class="form-group" style="margin-bottom: 0px;">
                       <legend class="font-weight-bold">Sobre a vaga</legend>
                       <div class="form-group row">
                          <label for="senha" class="col-form-label col-lg-2 text-left text-lg-right">O que você mais
                             gosta?</label>
                          <div class="col-lg-10">
                             <div class="form-check">
                                <input type="checkbox" class="form-check-input curriculo" name="mobile" id="mobile">
                                <label class="form-check-label" for="ilha">
                                   Desenvolvimento mobile
                                </label>
                             </div>
                             <div class="form-check">
                                <input type="checkbox" class="form-check-input curriculo" name="web" id="web">
                                <label class="form-check-label" for="paraty">
                                   Desenvolvimento web
                                </label>
                             </div>
                             <div class="form-check">
                                <input type="checkbox" class="form-check-input curriculo" name="ui" id="ui">
                                <label class="form-check-label" for="buzios">
                                   Design
                                </label>
                             </div>
                             <div class="form-check">
                                <input type="checkbox" class="form-check-input curriculo" name="backend" id="backend">
                                <label class="form-check-label" for="buzios">
                                   Backend
                                </label>
                             </div>
                          </div>
                       </div>
                    </fieldset>
  
                    <div class="form-group row">
                       <div class=" col-lg-10 offset-lg-2">
                          <button id="enviar" type="button" class="btn btn-primary">
                             Enviar
                          </button>
                       </div>
                    </div>
                 </form>
              </div>
           </div>
        </div>
     </div>

    <div class="container">

        <h2>Contato</h2>
        <br>
        <h5>Solicite a análise de um de nossos gestores para o seu negócio</h5>
        <br>

        <form>
            <div class="form-group">
                <label for="nome-contato">Nome</label>
                <input type="text" class="form-control" id="nome-contato">
            </div>

            <div class="form-group">
                <label for="org-contato">Organização</label>
                <input type="text" class="form-control" id="org-contato">
            </div>

            <div class="form-group">
                <label for="email-contato">Email</label>
                <input type="text" class="form-control" id="email-contato">
            </div>

            <div class="form-group">
                <label for="assunto-contato">Assunto</label>
                <input type="text" class="form-control" id="assunto-contato">
            </div>

            <div class="form-group">
                <label for="mensagem-contato">Mensagem</label>
                <textarea class="form-control" id="mensagem-contato" rows="4"></textarea>
            </div>

            <div class = "invalid-feedback">
                Este campo não pode estar vazio.
            </div>

            <button id= "enviar-contato" type="submit" class="btn btn-primary">Enviar</button>
        </form>
        <br>
        <br>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-3 col-sm-7">
                    <h5>Simonassi IT Solutions</h5>
                    <img src="/assets/images/logo.png" style="max-width: 200px;">
                    <br>
                    <i>Todos os direitos reservados ©</i>

                </div>

                <div class="col-xl-3 col-lg-3 col-sm-5">
                    <h5>Marque uma visita</h5>
                    <ul class="list-unstyled">
                        <li><a
                                href='https://www.google.com/maps/place/UFF+-+Instituto+de+Computa%C3%A7%C3%A3o/@-22.9064143,-43.1354471,17z/data=!3m1!4b1!4m5!3m4!1s0x99817e444e692b:0xfd5e35fb577af2f5!8m2!3d-22.9064193!4d-43.1332584'>Niterói</a>
                        </li>
                        <li><a
                                href='https://www.google.com/maps/place/Universidade+Federal+do+Rio+de+Janeiro/@-22.8617027,-43.2255922,17z/data=!3m1!4b1!4m5!3m4!1s0x997ff7b5fc12f1:0x42410ab558116192!8m2!3d-22.8617077!4d-43.2234035'>Rio
                                de Janeiro</a></li>
                        <li><a
                                href='https://www.google.com/maps/place/Cambridge,+MA,+EUA/@42.3784207,-71.1304192,14z/data=!3m1!4b1!4m5!3m4!1s0x89e370a5cb30cc5f:0xc53a8e6489686c87!8m2!3d42.3736158!4d-71.1097335'>Cambridge,
                                MA</a></li>
                        <li><a
                                href='https://www.google.com/maps/place/Universidade+Stanford/@37.4274745,-122.1719077,17z/data=!3m1!4b1!4m5!3m4!1s0x808fbb2a678bea9d:0x29cdf01a44fc687f!8m2!3d37.4274745!4d-122.169719'>Stanford,
                                CA</a></li>
                    </ul>
                </div>

                <div class="col-xl-3 col-lg-3 col-sm-7">
                    <h5><i>#GPTW</i></h5>
                    <img src="/assets/images/gptw.png" style="max-width: 130px;">
                </div>

                <div class="col-xl-2 col-lg-3 col-sm-5">
                    <h5>Central de atendimento</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-phone"></i> +55(21) 1234-5678</li>
                        <li><i class="fas fa-envelope-square"></i> <small
                                href='mailto:contact@simonassiit.com'>contact@simonassi.com</small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>